# TestChoucair

./: README.md  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/testchoucair/questions/: Validate.java  VerifyText.java
src/main/java/com/co/testchoucair/tasks/: ContactTask.java  FinishTask.java  IntoVacancyTask.java  ListTask.java  LoginTask.java  RegisterNameTask.java  SaveTask.java  ScheduleTask.java  ShortListTask.java  UploadTask.java
src/main/java/com/co/testchoucair/ui/: DashboardPage.java  LoginPage.java  RecruitmentPage.java  VacancyPage.java
src/main/java/com/co/testchoucair/utilities/: ExceptionsProyecto.java  WebActions.java
src/test/java/com/co/testchoucair/hooks/: TestHooks.java
src/test/java/com/co/testchoucair/runners/: Runner.java
src/test/java/com/co/testchoucair/stepdefinitions/: CandidatesDefinitions.java  FixVacancyDefinitions.java  LoginDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: candidates.feature  fix.feature  login.feature
