serenity.test.root=java/com/co/testchoucair/runners
serenity.project.name=TestChoucair
report.customfields.environment=QA
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
serenity.take.screenshots = FOR_EACH_ACTION